<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>2</title>
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- animate -->
    <link rel="stylesheet" href="../css/style.css">
<body id="body2">
  <div class="content2">
	 <div class="narv2">
	   	  <button class="button2" type="button"><a href="lal.html"> <img src="../img/button/narv.png" style="width: 50px; background-color: transparent; float: right;margin-top: 50px;" alt="" /></a>
	  </button>
	 </div><br>
	 <div class="classification_2">
		 <button class="button2_childhood" type="button"><a href="lal.html"> <img src="../img/button/childhood.png" style="height:80px; background-color: transparent; margin-left: 15px;  margin-top: 50px;" alt="" /></a></button>
		 <button class="button2_childhood" type="button"><a href="lal.html"> <img src="../img/button/travel.png" style="height:80px; background-color: transparent;  margin-top: 50px;" alt="" /></a></button>
		 <button class="button2_childhood" type="button"><a href="lal.html"> <img src="../img/button/student.png" style="height:80px; background-color: transparent;  margin-top: 50px;" alt="" /></a></button>
		 <button class="button2_childhood" type="button"><a href="lal.html"> <img src="../img/button/other.png" style="height:80px; background-color: transparent;   margin-top: 50px;" alt="" /></a></button>
	 </div>
	 <div class="disc_2">
		 <img src="../img/cd/other CD.png" style="width: 300px; background-color: transparent;" alt="" /> 
		 <img src="../img/cd/other CD.png" style="width: 300px; background-color: transparent;" alt="" />
		 <img src="../img/cd/other CD.png" style="width: 300px; background-color: transparent;" alt="" />
		 <img src="../img/cd/other CD.png" style="width: 300px; background-color: transparent;" alt="" />
		 <img src="../img/cd/other CD.png" style="width: 300px; background-color: transparent;" alt="" />
		 <img src="../img/cd/other CD.png" style="width: 300px; background-color: transparent;" alt="" />
		 <img src="../img/cd/other CD.png" style="width: 300px; background-color: transparent;" alt="" />
		 <img src="../img/cd/other CD.png" style="width: 300px; background-color: transparent;" alt="" />
		 <img src="../img/cd/other CD.png" style="width: 300px; background-color: transparent;" alt="" />
	 </div>
  </div>
	<div class="f-nav">
		<button class="button2_booth" type="button"><a href="memory.html"><img src="../img/button/heading3.png" style="height: 90px; align-content: center; background-color: transparent;" alt="" /></a></button>
	</div>
	
</body>
	
</html>

