<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>5</title>
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- animate -->
    <link rel="stylesheet" href="../css/style.css">
<body id="body3">
  <div>
	<div class="left_bar3">
	  <img src="../img/button/heading2.png" style="height: 600px; margin-top: 100px; margin-left: 20px;" alt="" />
	 </div>
	 <div class="right_bar3">
		 <div class="problem_5">
			 <p>
			 <h1> DO YOU WANT TO PRESERVE</h1> </p>
				 
				<p><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; YOUR MEMORY? </h1></p> 
		 </div><br><br>
	   <div class="button5">
		   <div class="box5">
		     <button class="button5" type="button"><a href="category.html"> <img src="../img/button/yes.png" style="width: 230px; background-color: transparent;" alt="" /></a>
	         </button>
		   </div>
		   <div class="box5_2">
		    <button class="button5" type="button"><a href="category.html"> <img src="../img/button/delete.png" style="width: 230px; background-color: transparent; float: right;" alt="" /></a>
	         </button>
		   </div>
	   </div>
	 </div>
	<div class="delete_logo">
		<button class="button5_del" type="button"><a href="category.html"> <img src="../img/button/close.png" style="width: 50px; background-color: transparent; float: right;" alt="" /></a>
	         </button>
	</div>
</div>
</body>
</html>
