<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>1</title>
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- animate -->
    <link rel="stylesheet" href="../css/style.css">
<body id="body">
  <div class="head1">
	  <img src="../img/heading/heading.png" style="width: 80%; margin-left: 10%;" alt="" />
  </div>
  <div>
	  <button class="button1" type="button"><a href="category.html"> <img src="../img/button/purple_button_start.png" style="width: 230px; " alt="" /></a>
	  </button>
  </div>
</body>
</html>
