<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>404</title>
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- animate -->
    <link rel="stylesheet" href="../css/style.css">
<body id="body3">
  <div>
	  <div class="delete_logo_404">
		 <button class="button5" type="button"><a href="category.html"> <img src="../img/button/close.png" style="width: 30px; background-color: transparent; float: right;" alt="" /></a>
	         </button> 
	  </div>
	 <div class="content_404">
			 <div class="box404">
		     <button class="button5" type="button"><a href="category.html"> <img src="../img/button/1.png" style="width: 350px; background-color: transparent; margin-left: 50px;" alt="" /></a>
	         </button>
		   </div><br><br>
			<div class="box404">
		     <button class="button5" type="button"><a href="category.html"> <img src="../img/button/2.png" style="width: 350px; background-color: transparent; margin-left: 50px;" alt="" /></a>
	         </button>
		   </div><br><br>
		 		   <div class="box404">
		     <button class="button5" type="button"><a href="category.html"> <img src="../img/button/3.png" style="width: 350px; background-color: transparent; margin-left: 50px;" alt="" /></a>
	         </button>
		   </div>
	 </div>
  </div>
</body>
</html>
