<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>3</title>
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- animate -->
    <link rel="stylesheet" href="../css/style.css">
<body id="body3">
  <div>
	<div class="left_bar3">
	  <img src="../img/button/heading2.png" style="height: 600px; margin-top: 100px; margin-left: 20px;" alt="" />
	 </div>
	 <div class="right_bar3">
		<div class="input_bar3_title">
		   <input type="text" name="title" class="form-control3_title" id="3_title" placeholder="TITLE">
		</div><br>
		 <div class="input_bar3_name">
			 <input type="text" name="3_name" class="form-control3_name" id="3_name" placeholder="NAME">
		 </div>
		 <div class="input_bar3_category">
			 <input type="text" name="3_category" class="form-control3_category" id="3_category" placeholder="CATEGORY">
		 </div><br>
		<div class="input_bar3_content">
		   <input type="text" name="write_down_content" class="form-control3_2" id="write_down_content" placeholder="PLEASE WRITE DOWN YOUR MEMORY">		
		</div>
		 <div class="button3_start">
			 <button class="button3" type="button"><a href="start.html"> <img src="../img/button/purple_button_start.png" style="width: 200px; background-color: transparent;" alt="" /></a>
	 		 </button>
		 </div>
	 </div>
  </div>
</body>
</html>
